# kiger

./: .gitignore  README.md  build.gradle  run.sh  settings.gradle
asm-examples/: square.s
compiler/src/main/kotlin/kiger/: Compiler.kt  Kiger.kt
compiler/src/main/resources/: mips-runtime.s  runtime.s  x64-runtime.s
gradle/wrapper/: gradle-wrapper.properties
runtime/: build.gradle  runtime.c
samples/: array-tests.tig  fib.tig  general-tests.tig  merge.tig  mutual-recursion.tig  queens.tig
src/main/kotlin/kiger/: Kiger.kt
src/main/kotlin/kiger/absyn/: Declaration.kt  Expression.kt  Field.kt  FieldDef.kt  FunctionDeclatation.kt  TypeRef.kt  Variable.kt
src/main/kotlin/kiger/assem/: Assem.kt
src/main/kotlin/kiger/canon/: BasicBlock.kt  Canon.kt  Linearizer.kt  TraceScheduler.kt
src/main/kotlin/kiger/codegen/: CodeGen.kt  JouletteGen.kt  MipsGen.kt
src/main/kotlin/kiger/diag/: Diagnostics.kt
src/main/kotlin/kiger/env/: EnvEntry.kt  SymbolTable.kt
src/main/kotlin/kiger/frame/: Fragment.kt  Frame.kt  FrameAccess.kt  MipsFrame.kt
src/main/kotlin/kiger/lexer/: Lexer.kt  LookaheadLexer.kt  Token.kt  UnexpectedEndOfInputException.kt
src/main/kotlin/kiger/parser/: Parser.kt
src/main/kotlin/kiger/temp/: Label.kt  Temp.kt
src/main/kotlin/kiger/translate/: Level.kt  TrExp.kt  Translate.kt  semant.kt  translate.kt
src/main/kotlin/kiger/tree/: BinaryOp.kt  TreeExp.kt  TreeStm.kt
src/main/kotlin/kiger/types/: Type.kt
src/main/kotlin/kiger/utils/: CollectionExtensions.kt
src/test/kotlin/kiger/canon/: LinearizerTest.kt
src/test/kotlin/kiger/codegen/: CodeGenTest.kt
(+88 files in other folders)
